# logbug

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/lexip/logcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lexip/logcat/: MainActivity.java
app/src/main/res/drawable/: button_layout.xml  filter_layout.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/lexip/logcat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
